<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_people"
        android:title="Students" />
    <item
        android:id="@+id/nav_colleges"
        android:icon="@drawable/ic_college"
        android:title="Colleges" />
    <item
        android:id="@+id/nav_earnings"
        android:icon="@drawable/ic_wallet"
        android:title="Earnings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
